
#database configuration
spring.application.name=QuizApp

server.port=8585

#spring.datasource.url=jdbc:mysql://43.204.184.62:3306/onlineExamPortal?ServerTimezone=Asia/Kolkata
#spring.datasource.username=quiz
#spring.datasource.password=quiz123

spring.datasource.url=jdbc:mysql://localhost:3306/onlineExamPortal?ServerTimezone=Asia/Kolkata
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML


#file configuration
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB

server.error.whitelabel.enabled=true







#mail send to user 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dhanshreesarade06@gmail.com
spring.mail.password=irgu vmpy vgml ifiv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
