<!DOCTYPE html>
<html lang="en" xmlns="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam Report Card</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
		body {
		    background-image: url('/user/assets/img/background image5.jpg');
		    background-size: cover;
		    background-repeat: no-repeat;
		    background-attachment: fixed;
		}
        .container {
            margin: 100px;
            padding-left: 300px;
			padding-right: 300px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
			
        }
		.container-fluid{
			margin-top: 50px;
		}
		
        .btn {
            display: block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
        }
		.report-card .result {
		           font-size: 1.2em;
		           text-align: center;
		           margin-top: 20px;
		       }
		table{
			width: 50%;
			height: 90px;
			align-items: center;
			text-align: center;
		}
		a{
			align-items: center;
			padding-left: 15px;
			padding-right: 15px;
		}
		h1{
			text-align: center;
			text-decoration: underline;
			color: brown;
		}
	
		.btn{
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			width: 500px;
			height: 50px;
		}
		.button{
			padding-left: 35%;
			align-items: center;
		}
		.certificate {
		    margin-top: 50px;
		    padding: 30px;
		    border: 2px solid rgb(66, 0, 0);
		    border-radius: 10px;
		   
		    text-align: center;
		}
		
		.certificate h2 {
		    color:rgb(248, 113, 39);
		}
		
		#candidateName, #topicName{
			color:  rgb(98, 0, 98);
		}
		
		.certificate p {
		    font-size: 1.2em;
		}
		
    </style>
</head>
<body>
   <!-- <div class="container">
        <h1>Exam Report Card</h1>
		<p>Topic Name: <span id="topicName"></span></p>
		<p>Topic Description: <span id="description"></span></p>
        <p>Total Questions: <span id="totalQuestions"></span></p>
        <p>Correct Answers: <span id="correctAnswers"></span></p>
        <p>Questions Attempted: <span id="attemptedQuestions"></span></p>
		<p>Percentage: <span id="percentage"></span> </p>
		<p class="result" id="result"></p>
        <a th:href="@{/home}" class="btn">Go Back to Home</a>
    </div>-->
	
	
	<div class="container-fluid">
		<!--<div class="container">-->
			<div class="row">
				
						<div class="col-sm-1"></div>
						<div class="col-sm-10">
							<h1>Exam Report Card</h1>
							<div class="certificate" >
							
							<h2>Certificate of Achievement</h2>
							<p>This is to certify that</p>
							<h5>Candidate Name: <span id="candidateName">John Doe</span></h5>
							<h6>Topic Name: <span id="topicName">Sample Topic</span></h2>
								<p>with a Report Card</p>
								<!--<input type="text" id="topicIdExamResult" name="topicId">-->
								
						<table 		class="table">
							<thead>
								<tr class="table-secondary">
									<th>Exam Result Id</th>
									<!--<th>Topic Name</th>
									<th>Topic Description </th>-->
									<th>Total Questions </th>
									<th>Questions Attempted </th>
									<th>Correct Answers </th>
									<th>Percentage </th>
									<th>Result </th>
								</tr>
							</thead>
							<tbody id="table"></tbody>
						</table>
						<img id="resultImage" class="result-img" src="" alt="Result Image" style="height: 30%; width: 30%; margin: 20px auto; display: block;">
						</div>
						

							<div class="col-sm-1"></div>
							<div class="button">
							<a th:href="@{/home}" class="btn">Go Back to Home</a>
							</div>
							
			</div>
			<!--</div>-->
			</div>


  
	
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

	<script src="./user/assets/js/UserTopicScript.js"></script>
	<script src="./user/assets/js/UserQuestionsScript.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	
</body>
</html>
